<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Wrap.Testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maybe\Maybe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.assert" />
  </ItemGroup>
</Project>
