<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Wrap.Mvc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Id\Id.csproj" />
    <ProjectReference Include="..\Maybe\Maybe.csproj" />
  </ItemGroup>
</Project>
