# wrap

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  Monadic.sln  PERFORMANCE.md  PERFORMANCE_IMPROVEMENTS.md  Pack.csproj  README.md  Test.csproj  Version  Wrap.sln  Wrap.slnx  index.html  manifest.json  monadic.code-workspace  nuget.config  sitemap.xml  wrap.code-workspace  xrefmap.yml
apps/: .editorconfig  Directory.Build.props
apps/AppMvc/: AppMvc.csproj  FailureMessage.cs  Program.cs
apps/AppMvc/Controllers/: HomeController.cs
apps/AppMvc/Models/: ErrorViewModel.cs
apps/AppMvc/Properties/: launchSettings.json
src/All/: All.csproj  Constants.cs  MaybeExtensions.ToResult.cs  MaybeExtensions.cs  ResultExtensions.Discard.cs  ResultExtensions.cs
src/All.Mvc/: All.Mvc.csproj  IWrapModelBinder.cs  MaybeModelBinder.cs  MaybeModelBinderProvider.cs  MonadModelBinder.cs  MonadModelBinderProvider.cs  WrapModelBinder.cs
src/All.Mvc/Exceptions/: ModelBinderException.cs
src/All.Mvc/Extensions/: HtmlHelperExtensions.cs  ListExtensions.cs
src/All.Testing/: All.Testing.csproj
src/All/Exceptions/: IncorrectValueTypeException.cs  JsonConverterException.cs  NullMaybeValueException.cs  TestFalseException.cs
src/All/Extensions/: DictionaryExtensions.cs  EitherExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  MaybeExtensions.ToResult.cs  MaybeExtensions.cs  MonadExtensions.cs  ResultExtensions.Discard.cs  ResultExtensions.ToMaybe.cs  ResultExtensions.cs  UInt32Extensions.cs  UInt64Extensions.cs  UnionExtensions.cs  UnsafeExtensions.Discard.cs  UnsafeExtensions.cs
src/All/Json/: JsonSerializerOptionsExtensions.cs  MaybeJsonConverter.cs  MaybeJsonConverterFactory.cs  MonadJsonConverter.cs  MonadJsonConverterFactory.cs
src/All/Linq/: MaybeExtensions.Select.cs  MaybeExtensions.SelectMany.cs  MaybeExtensions.cs  MaybeToMaybeExtensions.cs  MaybeToResultExtensions.cs  ResultExtensions.cs
src/Caching/: Caching.csproj  IWrapCache.cs  ServiceCollectionExtensions.cs  WrapCache.cs
src/Common/: Common.csproj  F.cs  IEither.cs  ILeft.cs  IMonad.cs  IRight.cs  IUnion.cs  Monad.cs  Union.cs  Unsafe.cs
src/Common/Exceptions/: IncorrectUnionValueTypeException.cs  IncorrectValueTypeException.cs  InvalidTypeException.cs  JsonConverterException.cs  MonadException.cs  MonadicException.cs  NullMonadValueException.cs  NullUnionValueException.cs  WrapException.cs
src/Common/Extensions/: EitherExtensions.Unsafe.cs  EitherExtensions.cs  ObjectExtensions.Wrap.cs  ObjectExtensions.cs  UnsafeExtensions.Unwrap.cs  UnsafeExtensions.cs
src/Common/Functions/: F.Format.cs  F.GetGenericTypeArguments.cs  F.GetMonadTypes.cs  F.GetMonadValueType.cs  F.GetUnionTypes.cs  F.GetUnionValueType.cs  F.IsNullableValueType.cs  F.Log.cs  F.Wrap.cs
src/Common/Json/: JsonSerializerOptionsExteionsions.cs  JsonSerializerOptionsExtensions.cs  MonadJsonConverter.cs  UnionJsonConverter.cs  UnionJsonConverterFactory.cs
src/Common/Logging/: LogLevel.cs
src/Id/: GuidExtensions.cs  GuidId.cs  I.cs  IGuidId.cs  IId.cs  IIntId.cs  ILongId.cs  IULongId.cs  IUintId.cs  IWithId.cs  Id.cs  Id.csproj  IntExtensions.cs  IntId.cs  LongExtensions.cs  LongId.cs  UIntExtensions.cs  UIntId.cs  ULongExtensions.cs  ULongId.cs  WithId.cs
src/Id.Dapper/: GuidIdTypeHandler.cs  Id.Dapper.csproj  IdTypeHandler.cs  IntIdTypeHandler.cs  LongIdTypeHandler.cs  UIntIdTypeHandler.cs  ULongIdTypeHandler.cs
src/Id.Mvc/: GuidIdModelBinder.cs  HtmlHelperExtensions.cs  Id.Mvc.csproj  IdModelBinder.cs  IdModelBinderProvider.cs  IntIdModelBinder.cs  LongIdModelBinder.cs  MonadModelBinder.cs  MonadModelBinderProvider.cs  MvcOptionsExtensions.cs  UIntIdModelBinder.cs  ULongIdModelBinder.cs
src/Id.Mvc/Exceptions/: ModelBinderException.cs
src/Id.Mvc/Extensions/: HtmlHelperExtensions.HiddenForId.cs  HtmlHelperExtensions.cs  MvcOptionsExtensions.AddIdModelBinder.cs  MvcOptionsExtensions.InsertProvider.cs  MvcOptionsExtensions.cs
src/Id.Mvc/ModelBinding/: GuidIdModelBinder.cs  IdModelBinder.cs  IdModelBinderProvider.cs  IntIdModelBinder.cs  LongIdModelBinder.cs  UIntIdModelBinder.cs  ULongIdModelBinder.cs
src/Id.Testing/: Id.Testing.csproj  IdGenerator.cs
src/Id/Extensions/: GuidExtensions.WrapId.cs  GuidExtensions.cs  IntExtensions.WrapId.cs  IntExtensions.cs  (+6 more)
src/Maybe.Testing/: Maybe.Testing.csproj  MaybeExtensions.AssertFalse.cs  MaybeExtensions.AssertNone.cs  MaybeExtensions.AssertSome.cs  MaybeExtensions.AssertTrue.cs  MaybeExtensions.UnsafeUnwrap.cs  MaybeExtensions.cs  NoneGenerator.cs
src/Result/: Err.cs  ErrValue.cs  Fail.cs  FailExtensions.AsTask.cs  FailExtensions.cs  FailValue.cs  Failure.Equatable.cs  Failure.cs  FailureAttribute.cs  FailureValue.cs  FluentFailure.cs  ObjectExtensions.WrapResult.cs  ObjectExtensions.cs  Ok.cs  R.FluentFailure.cs  R.cs  Result.Equatable.cs  Result.Err.cs  Result.Failure.cs  Result.FailureImpl.cs  Result.Operators.cs  Result.cs  Result.csproj  ResultExtensions.Audit.cs  ResultExtensions.Bind.cs  ResultExtensions.ContinueIf.cs  ResultExtensions.Filter.cs  ResultExtensions.GetSingle.cs  ResultExtensions.If.cs  ResultExtensions.IfErr.cs  ResultExtensions.IfOk.cs  ResultExtensions.Map.cs  ResultExtensions.Match.cs  ResultExtensions.Switch.cs  ResultExtensions.Unwrap.cs  ResultExtensions.cs  Unsafe.cs  UnsafeExtensions.IsOk.cs  UnsafeExtensions.IsSome.cs  UnsafeExtensions.Unwrap.cs
src/Result.Testing/: FailGenerator.cs  FailValueExtensions.AssertException.cs  FailValueExtensions.AssertMessage.cs  FailValueExtensions.cs  FailureGenerator.cs  FailureValueExtensions.AssertException.cs  FailureValueExtensions.AssertMessage.cs  FailureValueExtensions.cs  ObjectExtensions.AssertArgs.cs  ObjectExtensions.cs  Result.Testing.csproj  ResultExtensions.AssertErr.cs  ResultExtensions.AssertFail.cs  ResultExtensions.AssertFailure.cs  ResultExtensions.AssertFalse.cs  ResultExtensions.AssertOk.cs  ResultExtensions.AssertTrue.cs  ResultExtensions.UnsafeUnwrap.cs  ResultExtensions.cs
tests/Tests.Caching/: Helpers.cs  Tests.Caching.csproj
(+1046 files in other folders)
