<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wrap</PackageId>
    <RootNamespace>Wrap</RootNamespace>
    <AssemblyName>Wrap</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Either\Either.csproj" />
    <ProjectReference Include="..\Id\Id.csproj" />
    <ProjectReference Include="..\Maybe\Maybe.csproj" />
    <ProjectReference Include="..\Result\Result.csproj" />
  </ItemGroup>
</Project>
