<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wrap.Testing</PackageId>
    <RootNamespace>Wrap.Testing</RootNamespace>
    <AssemblyName>Wrap.Testing</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Id.Testing\Id.Testing.csproj" />
    <ProjectReference Include="..\Maybe.Testing\Maybe.Testing.csproj" />
    <ProjectReference Include="..\Result.Testing\Result.Testing.csproj" />
  </ItemGroup>
</Project>
