<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wrap.Testing</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Wrap.Testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maybe.Testing\Maybe.Testing.csproj" />
    <ProjectReference Include="..\Result.Testing\Result.Testing.csproj" />
  </ItemGroup>
</Project>
