<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Wrap.Mvc</PackageId>
    <RootNamespace>Wrap.Mvc</RootNamespace>
    <AssemblyName>Wrap.Mvc</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\All\All.csproj" />
  </ItemGroup>
</Project>
