<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Result\Result.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="RndF" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rnd" />
    <PackageReference Include="xunit.v3.assert" />
  </ItemGroup>
</Project>
