<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Wrap.Testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Result\Result.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="RndF" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rnd" PrivateAssets="All" />
    <PackageReference Include="xunit.v3.assert" PrivateAssets="All" />
  </ItemGroup>
</Project>
