<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Thread-safe caching utilising Wrap types.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Wrap.Caching</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maybe\Maybe.csproj" />
    <ProjectReference Include="..\Result\Result.csproj" />
  </ItemGroup>
</Project>
