<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Wrap.Testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rnd" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="RndF" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Id\Id.csproj" />
  </ItemGroup>
</Project>
